# gremlin-server

./: pom.xml
src/main/java/com/trs/exception/: TrsGraphServerException.java
src/main/java/com/trs/graph/: DefaultGraphManager.java  GraphConfigUtil.java  TrsClientApi.java  TrsGraphFactory.java  TrsGraphManager.java  TrsRemoteGraphConfig.java
src/main/java/com/trs/graph/dto/: GraphConfig.java  Result.java
src/main/java/com/trs/web/server/: TrsHttpContextConfig.java  TrsWebServer.java
src/main/java/com/trs/web/server/handler/: BaseGraphHandler.java  DefaultHandler.java  TrsGraphHandler.java
src/main/java/org/apache/tinkerpop/gremlin/server/util/: ServerGremlinExecutor.java
src/main/resources/: gremlin-server.yaml
src/test/java/com/trs/graph/: TrsGraphManagerTest.java  TrsRemoteGraphConfigTest.java
src/test/java/com/trs/web/server/: ConfigurationManagementGraphTest.java  ConfiguredGraphFactoryTest.java  SettingTest.java  TrsWebServerTest.java
src/test/resources/: gremlin-server.yaml
文档/: 技术文档.docx
